# Demo

./: build.gradle  build.txt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/samples/arch/componentsbasicsample/: EndFragment.kt  EndViewModel.kt  MainActivity.kt  StartActivity.kt  StartFragment.kt  StartViewModel.kt
app/src/main/res/layout/: activity_start.xml  fragment_end.xml  fragment_start.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
